export const LANG: { [index: string]: { [index: string]: string } } = {
  ru: {
    currency: "\u20BD",
    percent: "Процентная ставка",
    years: "Срок (годов)",
    initialDebt: "Сумма кредита",
    annuity: "Аннуитетный платеж",
    differ: "Дифференцированный платеж",
    name: "Ипотечный калькулятор",
    initDebt: "Начальный долг",
    overpay: "Проценты",
    totalLoan: "Долг + Проценты",
    totalPrice: "Стоимость объекта",
    startSum: "Первоначальный взнос",
    monthPayment: "Ежемесячный платёж",
    investHeader: "Инвестиционный рассчет",
    rentIncomeMonth: "Арендная ставка (мес.)",
    payback: "Окупаемость (грязная)",
    yearIncomePercent: "Годовой доход",
    year: "лет",
  },
  en: {
    currency: "$",
    percent: "Loan percent",
    years: "Years",
    initialDebt: "Initial Debt",
    annuity: "Annuity payment",
    differ: "Differentiated payment",
    name: "Mortgage Calculator",
    initDebt: "Initial Debt",
    overpay: "Overpayment",
    totalLoan: "Total Loan",
    totalPrice: "Total Price",
    startSum: "Start Sum",
    monthPayment: "Month Payment",
    investHeader: "Investment calculation",
    rentIncomeMonth: "Month Rent Income",
    payback: "Payback",
    yearIncomePercent: "Year Income",
    year: "years",
  },
};
